{
  "name": "@epnexus/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "node --experimental-sqlite --no-warnings=ExperimentalWarning --experimental-strip-types --watch src/server.ts",
    "build": "tsc -p tsconfig.build.json && node scripts/varlik-kopyala.mjs",
    "start": "node --experimental-sqlite --no-warnings=ExperimentalWarning dist/server.js",
    "test": "node --experimental-sqlite --no-warnings=ExperimentalWarning --experimental-strip-types --test test/*.test.ts",
    "seed": "node --experimental-sqlite --no-warnings=ExperimentalWarning --experimental-strip-types src/db/seed.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prestart": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
